VITE_BASE_AUTH_URL=https://app.amorservtech.net

VITE_BASE_ACTIVITY_URL=https://activity.amorservtech.net

VITE_ENCRYPT_KEY=b777930b6ae64a9b7ce2b9cffc96e20a

VITE_NEXT_PUBLIC_APP_AWS_BUCKET_NAME=amoserv

VITE_NEXT_PUBLIC_APP_AWS_REGION=us-east-1

VITE_NEXT_PUBLIC_APP_AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}

VITE_NEXT_PUBLIC_APP_AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}

VITE_NEXT_PUBLIC_APP_S3URL=http://web.amorservtech.net.s3-website-us-east-1.amazonaws.com